
<head>
  <title>Azenith\IO</title>
  <meta charset="UTF-8"/>
  <meta name="description" content=""/>
  <meta name="keywords" content=""/>
  <meta name="author" content="CJ"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <!-- base href="" target="_blank|_self|_parent|_top"-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<h1>This is a Heading</h1>
<!-- A grey horizontal navbar that becomes vertical on small screens-->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark"><a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"><span class="navbar-toggler-icon"></span></button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
      <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
      <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
    </ul>
  </div>
</nav>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-2" style="background-color: lavenderblush">test</div>
    <div class="col-md-8" style="background-color: lavender">test</div>
    <div class="col-md-2" style="background-color: lavenderblush">test</div>
  </div>
</div>
<p>This is a paragraph.</p>
